{
  "cSpell.words": [
    "authprovider",
    "connectkit",
    "dicebear",
    "HACKATHON",
    "Homeownership",
    "hookform",
    "IPFS",
    "NEXTAUTH",
    "SIWE",
    "sonner",
    "SUPABASE",
    "viem",
    "wagmi"
  ]
}
